<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OhmsLaw</class>
 <widget class="QWidget" name="OhmsLaw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>30</y>
     <width>231</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Ohms Laws Screen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
